# LittleWitchTranslate

./: .gitignore  LittleWitchTranslate.csproj  LittleWitchTranslate.sln  Mod.cs  Program.cs  README.md  translate.py
TranslatorPlugin/: Extractor.cs  Inventory.cs  Translator.cs  TranslatorComponent.cs  TranslatorPlugin.csproj
data/: font  table.fr-FR.trans  table.orig  table.trans
