<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Configurations>Debug;Release;MacOS;Windows;Linux</Configurations>
	<ApplicationIcon>littlewitch_icon.ico</ApplicationIcon>
	<Platforms>AnyCPU;Arm64;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>WINDOWS;WINDOWSX86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>WINDOWS;WINDOWSX64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x86'">
    <DefineConstants>LINUX;LINUXX86</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|x64'">
	  <DefineConstants>MACOS;MACOSX64</DefineConstants>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|Arm64'">
	  <DefineConstants>MACOS;MACOSARM64</DefineConstants>
	    <UseAppHost>true</UseAppHost>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="TranslatorPlugin\**" />
    <EmbeddedResource Remove="TranslatorPlugin\**" />
    <None Remove="TranslatorPlugin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="littlewitch_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModManagerGUI\ModManagerGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\newtable.orig">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\table.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\table.de-DE.trans">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\table.fr-FR.trans">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\TranslatorPlugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
